# BlueDropAssignment

./: README.md
.circleci/: config.yml
assignment/: pom.xml
assignment/src/main/java/com/bluedrop/assignment/: AssignmentApplication.java
assignment/src/main/java/com/bluedrop/assignment/bootstrap/: DataLoader.java
assignment/src/main/java/com/bluedrop/assignment/config/: SpringFoxConfig.java
assignment/src/main/java/com/bluedrop/assignment/entities/: BaseEntity.java  Course.java  CourseRating.java  CourseRatingKey.java  Order.java  OrderProduct.java  OrderProductKey.java  Product.java  State.java  Student.java
assignment/src/main/java/com/bluedrop/assignment/repositories/: CourseRatingRepository.java  CourseRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  StudentRepository.java
assignment/src/main/java/com/bluedrop/assignment/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
assignment/src/main/java/com/bluedrop/assignment/web/controllers/: MvcExceptionHandler.java  NotFoundException.java  OrderController.java  ProductController.java
assignment/src/main/java/com/bluedrop/assignment/web/exception/: MissingOrderDetailsException.java  MissingOrderDetailsResponse.java  MvcExceptionHandler.java  NotFoundException.java  NotFoundExceptionResponse.java
assignment/src/main/java/com/bluedrop/assignment/web/mappers/: DateMapper.java  OrderMapper.java  OrderMapperDecorator.java  ProductMapper.java
assignment/src/main/java/com/bluedrop/assignment/web/models/: OrderDetailsDto.java  OrderDto.java  ProductDto.java  ProductPagedList.java
assignment/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
assignment/src/test/java/com/bluedrop/assignment/: AssignmentApplicationTests.java
assignment/src/test/java/com/bluedrop/assignment/web/controllers/: OrderControllerTest.java  ProductControllerTest.java
postman/: BlueDrop Assignment.postman_collection.json
