# Active Spring profile
spring.profiles.active=dev

# Force the UTC time zone in the hibernate -> We want everything in the database to be in the UTC.
# We can convert to local time zone in the front end application or wherever is necessary.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
