 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || | _____  _____ | || |  _________   | | | |  ________    | || |  _______     | || |     ____     | || |   ______     | |
| |  |_   _ \    | || |  |_   _|     | || ||_   _||_   _|| || | |_   ___  |  | | | | |_   ___ `.  | || | |_   __ \    | || |   .'    `.   | || |  |_   __ \   | |
| |    | |_) |   | || |    | |       | || |  | |    | |  | || |   | |_  \_|  | | | |   | |   `. \ | || |   | |__) |   | || |  /  .--.  \  | || |    | |__) |  | |
| |    |  __'.   | || |    | |   _   | || |  | '    ' |  | || |   |  _|  _   | | | |   | |    | | | || |   |  __ /    | || |  | |    | |  | || |    |  ___/   | |
| |   _| |__) |  | || |   _| |__/ |  | || |   \ `--' /   | || |  _| |___/ |  | | | |  _| |___.' / | || |  _| |  \ \_  | || |  \  `--'  /  | || |   _| |_      | |
| |  |_______/   | || |  |________|  | || |    `.__.'    | || | |_________|  | | | | |________.'  | || | |____| |___| | || |   `.____.'   | || |  |_____|     | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'


		 ,
	   ," `.
	  /     \
	 %       %
	 ".     ."
	   `-~-'
